spring.security.oauth2.client.registration.google.client-id=622070515618-qmn7gnr8vub914bob3tgf4bdcf46kpf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email